NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
PRIVY_APP_ID=
PRIVY_APP_SECRET=
REFERRAL_COOKIE_SECRET=please-change-me
DEVICE_HASH_PEPPER=please-change-me
NEXT_PUBLIC_LIVE_FEED_CHANNEL=recent_pulls
